# Public_Repository

OrisJavaProject/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
OrisJavaProject/src/main/java/ru/itis/orisjavaproject/: OrisJavaProjectApplication.java
OrisJavaProject/src/main/java/ru/itis/orisjavaproject/Controllers/: TestController.java
OrisJavaProject/src/main/java/ru/itis/orisjavaproject/Converters/: BookConverter.java
OrisJavaProject/src/main/java/ru/itis/orisjavaproject/Entities/: Comment.java  Group.java  Image.java  News.java  Post.java  User.java
OrisJavaProject/src/main/resources/: application.properties
OrisJavaProject/src/main/resources/templates/: Add_Book_Form.ftlh  RandomBookShow.ftlh  adminLinksPage.ftlh  ban.ftlh  editUserProfile.ftlh  erorr.ftlh  errorBook.ftlh  index.ftlh  mainTest.ftlh  result.ftlh  sign_in.ftlh  sign_up.ftlh  test.ftlh  userProfile.ftlh  users.ftlh
OrisJavaProject/src/main/resources/templates/Books/: bookDetails.ftlh  books.ftlh  filteredBookShow.ftlh
OrisJavaProject/src/main/resources/templates/Comments/: comments.ftlh  create_comment.ftlh
OrisJavaProject/src/main/resources/templates/NavBar/: navbar.ftlh
OrisJavaProject/src/main/resources/templates/Posts/: post.ftlh  post_form.ftlh  posts.ftlh
OrisJavaProject/src/main/resources/templates/css/: style.css  style2.css
OrisJavaProject/src/main/resources/templates/groups/: creata.ftlh  group.ftlh  list.ftlh
OrisJavaProject/src/main/resources/templates/news/: FormUpd.ftlh  details.ftlh  form.ftlh  list.ftlh
(+66 files in other folders)
