spring.application.name=OrisJavaProject
spring.datasource.url=jdbc:postgresql://localhost:5432/BookDataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=2305
spring.datasource.username=postgres
spring.web.resources.static-locations=classpath:/static/
spring.jpa.show-sql=true
server.port=9001
spring.jpa.hibernate.ddl-auto=update